POSTGRES_USERNAME_PRODUCTION=chonam
POSTGRES_PASSWORD_PRODUCTION=3kp09DGB7WYOrckOksRsWYlDC9LLj4a3Dvas5J6ggPW
POSTGRES_DB_PRODUCTION=pet_care
POSTGRES_HOST_PRODUCTION=database-exe201.c1ggskgagsf2.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT_PRODUCTION=5432
POSTGRES_DIALECT=postgres
NEST_PORT=443

#NODE_ENV=production
NODE_ENV=production

# jwt authentication
JWT_SECRET = "jwt-secret_nam_vip_pro"


#Firebase Admin
TYPE=service_account
PROJECT_ID=petcare-6a561
PRIVATE_KEY_ID=f41da1d8c8dd93e83777d165cb4939a4e8ee9ef2
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpoykwLEK105eS\nYYKOzEJO0O1yeYKn4efujGpeN8YgEYilD6c6BQHCr9ZBgURpBj7txIGpHjKPgike\naTBhtkrEHwgDY83sHppH30nEKWvtxGMqmN3PMBVIn/p9PRln+KyljW07Yp5R+UJI\nLw18WQ5eU0aUlE8Am3Wq+JrvR1bjHGW0qD2HwpNhb7xrlHml96zS6NnGmkznmL7D\nI1pderlNLEO5vCVdP3Cer+LfHxviDzSsBRo/4NTfYA3H9UqbmFDHTxVeUa+CclCv\nBLBs4sbxb6dZJW3r3Vucjab980BsIUCgxmu2MV7UJaBNWDsp/iVt8NZ+FWCQgbMA\nHkR6gaJbAgMBAAECggEAMkMPvyA+G9W3wT13C4xl0SiCUjrCha+fosSj94qa/4Fy\ndUWwDLbTELY8y2fbtyqMlrJ0oIE8Bd1RBZuxJCJ5AKcZHrgBmYZvu//iwWZsfiSE\nJWjpv6vFgqEz/MuPrYi2zs6aoM/VjQBHrU+TtVZFtZkC/p760Xk+YgwLC/6dNekF\nu8kEPfrDI+62a/IkQFq9FuFZqXCh3wgG0SWCPVZE4CDkL9dc9ekph/BaAdQfQeGa\nqzQoxWarnwMD+vstWmSFFsnOSzowO9ANWbnKItkh3WKGodOBxoa1uxpq6x9yjN5s\n6N3Qk8DQ1WumPHCHU6BrCEC9EkOVpe7DbBLwFb5eAQKBgQDqOEcgF5maFuOGtHh3\nlyMbunzt+W4v1Xefds+vdga9uawg2K7Xs6HLdvoXzqP/WPRR3W/+kxJvtVqs2L3Z\ncWW5ztByH7K32wC+3CHJrf6NSXDWzLm5CUKr9g1bOtfaP+X9tqWrBbba/reZKoay\n/cETJXTOg37EDP2a434gm7Rr2wKBgQC5aXbQnfkg9v3f4Y2mAND2OA534WRj81Vv\n3HI1gXvqneRu6adUm1K3d0MEYm3BW4EvDO4f2MtSthNd2XmDmergpmbJkavrvG2g\nJOZiNxwPzfWIe2l4ei7yLXJtLPDEfAGL2xbLDrJn6Frqhr2McTgADfO/YGI/Qk3k\nPH+0zWSrgQKBgC8tsN39Avqv25rZpV5pei/uq5V/5bsK47KiSwlL2+XBjbN8EhPu\n4gtK5ut+uzgHIgePdCyyUUdhH2errOos1lHMH96tFeHE4myPiNrICntJLMqHqG1m\nOSDMSjpzKuGSd3BYpxxA5WlNX4whrcpGJOsHY3TptdIlz7uwUUqeMoR7AoGBAJ0X\nrVKONjFm860HpwM6d9HVpvSNZIiG+CGBzsZkwgAD7TLIBz1ZKJlHk+GYH9QO2oJp\n2yvifErE992xUBJfi7Dxa+9m3BosmVlxSj124fDGGT2dCrzIERShyuyTgh+HzauY\nYlSDTEdbiARjSyA+IStyps3ENRnR7LrvQ2iGCcCBAoGBAIpgCMUmNIR/RtA0MPq1\nCcyaMXlcz9zfp2d4pBVzabdwjEuiC1J0leqAHUdfmT8tIhEe5uRLLqOq4tTV/JLD\nbv/ZkN/cVvleDO8OxjLlqLET9eXo6VOeqkB6/QZGyj2X7VTKBVeZ+DhnjLAZV8dz\nBXmuBmxsrCG3mQwjj53NJdiW\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-1ctgv@petcare-6a561.iam.gserviceaccount.com
CLIENT_ID=114951203773776523269
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1ctgv%40petcare-6a561.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com


# NODE_ENV=production
# jwt authentication
JWT_SECRET = "jwt-secret_nam_vip_pro"

# cloudinary
CLOUDINARY_NAME = didw3mt8i
CLOUDINARY_API_KEY  = 923946453847959
CLOUDINARY_API_SECRET = VBx5AdULVzuP9kA0TYd9smjc3Ls
# email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = hoangnam1772004@gmail.com
SMTP_PASSWORD = lrgcuihkpszkyjrx
CLIENT_PORT=5500