POSTGRES_USERNAME_PRODUCTION=chonam
POSTGRES_PASSWORD_PRODUCTION=3kp09DGB7WYOrckOksRsWYlDC9LLj4a3Dvas5J6ggPW
POSTGRES_DB_PRODUCTION=pet_care
POSTGRES_HOST_PRODUCTION=database-exe201.cpsug64ci89a.ap-southeast-3.rds.amazonaws.com
POSTGRES_PORT_PRODUCTION=5432
POSTGRES_DIALECT=postgres
NODE_ENV=production

