POSTGRES_USERNAME_PRODUCTION=chonam
POSTGRES_PASSWORD_PRODUCTION=3kp09DGB7WYOrckOksRsWYlDC9LLj4a3Dvas5J6ggPW
POSTGRES_DB_PRODUCTION=pet_care
POSTGRES_HOST_PRODUCTION=database-exe201.c1ggskgagsf2.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT_PRODUCTION=5432
POSTGRES_DIALECT=postgres

# NODE_ENV=production
# jwt authentication
JWT_SECRET = "jwt-secret_nam_vip_pro"
NODE_ENV=development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=01685835912nam
POSTGRES_DB=petCare
POSTGRES_HOST=localhost
POSTGRES_PORT=5430